spring.application.name=vehicle-routing


logging.level.ma.plutus.vehicle_routing.web=DEBUG
logging.level.ai.timefold.solver.core.api.solver=DEBUG
logging.level.ma.plutus.vehicle_routing.dto=DEBUG


# ai.timefold.solver.core.api.solver