spring.application.name=vehicle-routing


logging.level.ma.plutus.vehicle_routing.web=DEBUG
logging.level.ai.timefold.solver.core.api.solver=DEBUG
logging.level.ma.plutus.vehicle_routing.dto=DEBUG
logging.level.ma.plutus.vehicle_routing.integration=DEBUG


# ma.plutus.vehicle_routing.integration

swagger.server-urls=https://planner.geomax.ma